{
  "name": "caradisiac",
  "version": "1.0.0",
  "description": "Build an api that get the list of SUV with the higher rate and the higher volume (car boot)",
  "main": "insertionElasticsearch.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "async": "^2.6.0",
    "await": "^0.2.6",
    "elasticsearch": "^14.2.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeLeCorre/caradisiac.git"
  },
  "author": "Le Corre Maxime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximeLeCorre/caradisiac/issues"
  },
  "homepage": "https://github.com/maximeLeCorre/caradisiac#readme"
}
